spring.application.name=tracking-number-service

# Banner mode
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=info

logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.aspects=DEBUG